<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigos portfólios</title>
</head>
<body>
  <p>Portfólio <a href="https://docs.google.com/presentation/d/14tfPgwc3Ka5wvy4ndMHzcyle01r0O67CTnDhROFf-vY/edit">2021</a></p>
  <img src="images/2014_Stumblers_1.gif" alt="">
  <p>Portfólio <a href="https://docs.google.com/presentation/d/180gUqrxOqoH_gyqheFyrOloPded7_to_tlQ9ViGrteA/edit#slide=id.p" id="b">2022</a></p>

  <style>
    a {
	text-decoration: none;
	color: #18272F;
	font-weight: 700;
  position: relative;
}

a::before {
  content: '';
  background-color: hsla(196, 61%, 58%, .75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

a:hover::before {
  bottom: 0;
  height: 100%;
}

#b {
	text-decoration: none;
	color: #18272F;
	font-weight: 700;
  position: relative;
}

#b::before {
  content: '';
  background-color: hsla(196, 61%, 58%, .75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

#b:hover::before {
  bottom: 0;
  height: 100%;
}
/* Presentational Styles */
body {
	display: grid;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
	line-height: 1.5;
  height: 100vh;
	place-items: center;
}

  </style>
</body>
</html>